{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
    ],
    // https://github.com/golang/vscode-go/issues/2588#issuecomment-1368216105
    "go.toolsEnvVars": {
        "GOARCH": "wasm",
        "GOOS": "js"
    },
    "makefile.configureOnOpen": false,
}